@misc{3dgs-robotics-survey,
    title={3D Gaussian Splatting in Robotics: A Survey}, 
    author={Siting Zhu and Guangming Wang and Xin Kong and Dezhi Kong and Hesheng Wang},
    year={2024},
    booktitle={arXiV:2410.12262},
}

@Article{3dgs,
    author       = {Kerbl, Bernhard and Kopanas, Georgios and Leimk{\"u}hler, Thomas and Drettakis, George},
    title        = {3D Gaussian Splatting for Real-Time Radiance Field Rendering},
    journal      = {ACM Transactions on Graphics},
    year         = {2023},
}

@inproceedings{splatam,
    title={SplaTAM: Splat, Track \& Map 3D Gaussians for Dense RGB-D SLAM},
    author={Keetha, Nikhil and Karhade, Jay and Jatavallabhula, Krishna Murthy and Yang, Gengshan and Scherer, Sebastian and Ramanan, Deva and Luiten, Jonathon},
    booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
    year={2024}
}

@inproceedings{gs-slam,
  author    = {Yan, Chi and Qu, Delin and Xu, Dan and Zhao, Bin and Wang, Zhigang and Wang, Dong and Li, Xuelong},
  title     = {GS-SLAM: Dense Visual SLAM with 3D Gaussian Splatting},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  year      ={2024},
}

@inproceedings{gaussian-splatting-slam,
  title={{G}aussian {S}platting {SLAM}},
  author={Hidenobu Matsuki and Riku Murai and Paul H. J. Kelly and Andrew J. Davison},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  year={2024}
}

@inproceedings{photo-slam,
	title = {Photo-SLAM: Real-time Simultaneous Localization and Photorealistic Mapping for Monocular, Stereo, and RGB-D Cameras},
	author = {Huang, Huajian and Li, Longwei and Cheng Hui and Yeung, Sai-Kit},
	booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
	year = {2024}
}

@InProceedings{colmap-free-3dgs,
    author    = {Fu, Yang and Liu, Sifei and Kulkarni, Amey and Kautz, Jan and Efros, Alexei A. and Wang, Xiaolong},
    title     = {COLMAP-Free 3D Gaussian Splatting},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
    year      = {2024},
}

@preprint{gaussian-slam,
    title={Gaussian-SLAM: Photo-realistic Dense SLAM with Gaussian Splatting}, 
    author={Vladimir Yugay and Yue Li and Theo Gevers and Martin R. Oswald},
    year={2023},
    booktitle={arXiV:2312.10070},
}

@preprint{3dgs-lm,
    title={3DGS-LM: Faster Gaussian-Splatting Optimization with Levenberg-Marquardt},
    author={H{\"o}llein, Lukas and Bo\v{z}i\v{c}, Alja\v{z} and Zollh{\"o}fer, Michael and Nie{\ss}ner, Matthias},
    booktitle={arXiV:2409.12892},
    year={2024}
}

@inproceedings{pytorch,
  title={Automatic differentiation in PyTorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  booktitle={NIPS-W},
  year={2017}
}

@article{instantngp,
    author = {Thomas M\"uller and Alex Evans and Christoph Schied and Alexander Keller},
    title = {Instant Neural Graphics Primitives with a Multiresolution Hash Encoding},
    journal = {ACM Transactions on Graphics},
    year = {2022},
}

@inproceedings{2dgs,
    title={2D Gaussian Splatting for Geometrically Accurate Radiance Fields},
    author={Huang, Binbin and Yu, Zehao and Chen, Anpei and Geiger, Andreas and Gao, Shenghua},
    publisher = {Association for Computing Machinery},
    booktitle = {SIGGRAPH 2024 Conference Papers},
    year      = {2024},
}

@article{gsplat,
    title={gsplat: An Open-Source Library for {Gaussian} Splatting}, 
    author={Vickie Ye and Ruilong Li and Justin Kerr and Matias Turkulainen and Brent Yi and Zhuoyang Pan and Otto Seiskari and Jianbo Ye and Jeffrey Hu and Matthew Tancik and Angjoo Kanazawa},
    year={2024},
    booktitle={arXiv:2409.06765},
}

@inproceedings{adam,
  author       = {Diederik P. Kingma and
                  Jimmy Ba},
  title        = {Adam: {A} Method for Stochastic Optimization},
  booktitle    = {3rd International Conference on Learning Representations, {ICLR}},
  year         = {2015}
}

@inproceedings{yan2023gs,
  author    = {Yan, Chi and Qu, Delin and Xu, Dan and Zhao, Bin and Wang, Zhigang and Wang, Dong and Li, Xuelong},
  title     = {GS-SLAM: Dense Visual SLAM with 3D Gaussian Splatting},
  booktitle = {CVPR},
  year      ={2024},
}

@inproceedings{denseSLAM,
  author    = {Cesar Cadena, Luca Carlone, Henry Carrillo, Yasir Latif, Davide Scaramuzza, Jose Neira, Ian Reid, and John J Leonard},
  title     = {Past, present, and future of simultaneous localization and mapping: Toward the robust-perception age},
  booktitle = {IEEE Transactions on robotics, 32(6):1309–1332},
  year      ={2016},
}

@inproceedings{TSDF,
  author    = {Brian Curless, Marc Levoy},
  title     = {A Volumetric Method for Building Complex Models from Range Images},
  booktitle = {SIGGRAPH '96: Proceedings of the 23rd annual conference on Computer graphics and interactive techniques},
  year      ={1996},
}

@inproceedings{voxelhashing,
  author    = {M Nießner, M Zollhöfer, S Izadi, M Stamminger},
  title     = {A Volumetric Method for Building Complex Models from Range Images},
  booktitle = {ACM Transactions on Graphics (ToG)},
  year      ={2013},
}

@inproceedings{OGmapping,
  author    = {Meng Wang, Junyi Wang, Changqun Xia, Chen Wang, Yue Qi},
  title     = {OG-Mapping: Octree-based Structured 3D Gaussians for Online Dense Mapping},
  booktitle = {arXiv preprint arXiv:2408.17223},
  year      ={ 2024},
}

@inproceedings{surfaceelement,
  author    = {R. A. Newcombe, D. Fox and S. M. Seitz},
  title     = {DynamicFusion: Reconstruction and tracking of non-rigid scenes in real-time},
  booktitle = {IEEE Conference on Computer Vision and Pattern Recognition },
  year      ={ 2015 },
}

@inproceedings{Niceslam,
  author    = {Zhu, Zihan, Songyou Peng, Viktor Larsson, Weiwei Xu, Hujun Bao, Zhaopeng Cui, Martin R. Oswald, and Marc Pollefeys},
  title     = {Nice-slam: Neural implicit scalable encoding for slam},
  booktitle = {IEEE/CVF conference on computer vision and pattern recognition },
  year      ={ 2022 },
}

@inproceedings{NeRF,
  author    = {Mildenhall, B., Srinivasan, P.P., Tancik, M., Barron, J.T., Ramamoorthi, R., Ng,
R},
  title     = {NeRF: Representing scenes as neural radiance fields for view synthesis},
  booktitle = {The European Conference on Computer Vision},
  year      ={ 2020 },
}

@inproceedings{MipNeRF,
  author    = {Barron, J.T., Mildenhall, B., Tancik, M., Hedman, P., Martin-Brualla, R., Srinivasan, P.P},
  title     = {Mip-NeRF: A Multiscale Representation for Anti-Aliasing Neural Radiance Fields},
  booktitle = {arXiv:2103.13415},
  year      ={ 2021 },
}

@article{open3d,
    author    = {Qian-Yi Zhou and Jaesik Park and Vladlen Koltun},
    title     = {{Open3D}: {A} Modern Library for {3D} Data Processing},
    journal   = {arXiv:1801.09847},
    year      = {2018},
}

@misc{
  nerfcapture,
  url={https://github.com/jc211/NeRFCapture},
  journal={NeRFCapture},
  author={Abou-Chakra, Jad},
  year={2023},
  month={Mar}
}


@misc{
  record3d,
  url={https://record3d.app/},
  journal={Record3D},
  author={Simonik, Marek},
  year={2023}
}

@misc{
  viser,
  url={https://github.com/nerfstudio-project/viser},
  journal={Viser},
  author={NeRF Studeio Team},
  year={2022}
} 

@article{replica,
  title =   {The {R}eplica Dataset: A Digital Replica of Indoor Spaces},
  author =  {Julian Straub and Thomas Whelan and Lingni Ma and Yufan Chen and Erik Wijmans and Simon Green and Jakob J. Engel and Raul Mur-Artal and Carl Ren and Shobhit Verma and Anton Clarkson and Mingfei Yan and Brian Budge and Yajie Yan and Xiaqing Pan and June Yon and Yuyang Zou and Kimberly Leon and Nigel Carter and Jesus Briales and  Tyler Gillingham and  Elias Mueggler and Luis Pesqueira and Manolis Savva and Dhruv Batra and Hauke M. Strasdat and Renzo De Nardi and Michael Goesele and Steven Lovegrove and Richard Newcombe },
  journal = {arXiv preprint arXiv:1906.05797},
  year =    {2019}
}

@inproceedings{imap,
    title={{iMAP}: Implicit Mapping and Positioning in Real-Time},
    author={Edgar Sucar and Shikun Liu and Joseph Ortiz and Andrew Davison},
    booktitle={Proceedings of the International Conference on Computer Vision ({ICCV})},
    year={2021},
  }

@misc{
  cyclonedds,
  url={https://github.com/eclipse-cyclonedds/cyclonedds},
  journal={Eclipse Cyclone DDS},
  author={Eclipse},
  year={2018}
} 


@misc{
  webrtc,
  url={https://webrtc.org/},
  journal={WebRTC},
  author={WebRTC},
  year={2021}
} 

@INPROCEEDINGS{tum,
  author={Sturm, Jürgen and Engelhard, Nikolas and Endres, Felix and Burgard, Wolfram and Cremers, Daniel},
  booktitle={2012 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
  title={A benchmark for the evaluation of RGB-D SLAM systems}, 
  year={2012},
  volume={},
  number={},
  pages={573-580},
  keywords={Cameras;Simultaneous localization and mapping;Calibration;Trajectory;Visualization},
  doi={10.1109/IROS.2012.6385773}}