%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

%In case you encounter the following error:
%Error 1010 The PDF file may be corrupt (unable to open PDF file) OR
%Error 1000 An error occurred while parsing a contents stream. Unable to analyze the PDF file.
%This is a known problem with pdfLaTeX conversion filter. The file cannot be opened with acrobat reader
%Please use one of the alternatives below to circumvent this error by uncommenting one or the other
%\pdfobjcompresslevel=0
%\pdfminorversion=4

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org
\usepackage{graphicx} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{booktabs}
\usepackage{float}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{dblfloatfix}
\usepackage{placeins}
\usepackage{float}
\usepackage{cite}
\usepackage{hyperref}

% \title{\LARGE \bf
% Preparation of Papers for IEEE Sponsored Conferences \& Symposia*
% }
\title{\bf
gsplatam: Real-time Splat, Track, and Map with gsplat
}


% \author{Albert Author$^{1}$ and Bernard D. Researcher$^{2}$% <-this % stops a space
% \thanks{*This work was not supported by any organization}% <-this % stops a space
% \thanks{$^{1}$Albert Author is with Faculty of Electrical Engineering, Mathematics and Computer Science,
%         University of Twente, 7500 AE Enschede, The Netherlands
%         {\tt\small albert.author@papercept.net}}%
% \thanks{$^{2}$Bernard D. Researcheris with the Department of Electrical Engineering, Wright State University,
%         Dayton, OH 45435, USA
%         {\tt\small b.d.researcher@ieee.org}}%
% }
\author{Chahyon Ku$^1$, David Wang$^2$, Ruihan Chen$^2$, Yicheng Zou$^2$% <-this % stops a space
\thanks{*This work was not supported by any organization}% <-this % stops a space
\thanks{
    $^{1}$Chahyon Ku is with the Department of Robotics,
    University of Michigan
    {\tt\small chahyon@umich.edu}
}%
\thanks{
    $^{2}$David Wang, Ruihan Chen, and Yicheng Zou are with the Department of Electrical and Computer Engineering,
    University of Michigan
    {\tt\small davwan@umich.edu}
    {\tt\small rhchen@umich.edu}
    {\tt\small yichzou@umich.edu}
}%
}

\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}

\begin{abstract}
Many prior works have proposed using 3D Gaussian splatting (3DGS) \cite{3dgs} as the map representation for simultaneous localization and mapping (SLAM).
Among the earliest works, SplaTAM \cite{splatam}, or splat, track, and map, utilizes silhouette based rendering to identify unmapped regions and optimize the camera pose and the map with photometric and depth losses.
While SplaTAM provides high quality reconstruction with a simple optimization process, it has limitations when used in online robotics settings.
First, there is a lack of online 3D visualization for debugging and monitoring the state of the algorithm.
Second, it is not optimized, with 2 to 0.5 frames per second throughput on a desktop GPU.
Lastly, the 3D Gaussians can also be geometrically inaccurate, as looking at it from different angles can represent different surfaces.
In this project, we improve upon SplaTAM on these 3 shortcomings by building an online interactive visualizer, optimizing the SLAM pipeline, and comparing 3DGS with more geometrically accurate 2D Gaussian splats \cite{2dgs}.
We make available our open-source implementation at \href{https://github.com/chahyon-ku/gsplatam}{https://github.com/chahyon-ku/gsplatam} along with a video of our presentation at \href{https://youtu.be/T2NLEBzQ5w8}{https://youtu.be/T2NLEBzQ5w8}.
\end{abstract}

\section{Introduction}

Simultaneous localization and mapping (SLAM), the task of obtaining a model of the robot's surroundings while also keeping track of its state, is an essential capability for robotic systems to operate in unknown and unstructured environments.
Dense RGBD SLAM utilizes recently popularized RGBD cameras to produce dense (pointcloud, sdf, or volumetric rendering) representations of the world.

Immediately after 3D Gaussian splatting \cite{3dgs} was introduced, many SLAM methods proposed using it as the underlying map representation for SLAM due to its explicit and efficient nature \cite{3dgs-robotics-survey}.
In order to adapt 3DGS to visual SLAM, these methods incorporate a combination of algorithms including sparse sampling of Gaussians \cite{gs-slam}, local optimization with keyframes \cite{gaussian-splatting-slam, colmap-free-3dgs}, integration of existing sparse SLAM methods with loop closure \cite{photo-slam}, or masking inactive regions \cite{splatam, gaussian-slam}.
However, many such methods are still slow to run with $\small{<}3$ fps runtime, due to 3DGS's slow optimization process tailored to scene reconstruction tasks.

Therefore, we propose an extension of SplaTAM \cite{splatam} to provide real-time performance and visualization.
First, we provide an interactive visualizer that allows the users to inspect the rendered Gaussian splats as the SLAM algorithm executes without slowing down the training.
Second, we optimize the rasterization process with the gsplat \cite{gsplat} library while keeping the underlying algorithm consistent with the original implementation, speeding up the SLAM pipeline by a factor of 4 and achieving 10 frames per second runtime.
Lastly, we compare the performance of isometric/anisometric 3D/2D Gaussian splats \cite{3dgs, 2dgs} in terms of photometric accuracy, geometric accuracy, and runtime.

\begin{figure*}[t!]
    \centering
    \includegraphics[width=0.85\textwidth]{images/gsplatam-main.png}
    \caption{An overview of our interactive visualization. RGBD images from offline datasets, the Record3D App, or the NerfCapture App (left) are fed into our gsplatam module to be visualized interactively as the SLAM pipeline executes (right)}
\end{figure*}

\section{Related Works}

\subsection{Dense RGBD Simultaneous Localization and Mapping}
In this section, we briefly review various approaches to dense SLAM\cite{denseSLAM}. Dense RGBD SLAM is a core problem in robotics and computer vision, involving the task of simultaneously localizing a robot and building a dense 3D map of the surrounding environment using RGBD  sensor data. This capability is essential for applications such as robotic navigation, augmented reality, grasping, and manipulation. 

\textbf{Traditional SLAM systems }build explicit scene models—ranging from TSDF (Truncated Signed Distance Functions)\cite{TSDF} and voxel hashing \cite{voxelhashing} to Gaussian mixture models 
\cite{OGmapping} and surfel‑based surface elements \cite{surfaceelement} —each trading off memory, accuracy, and speed. Surfels, in particular, represent colored circular patches that can be updated in real time but are inherently discontinuous and prone to holes at depth edges; modern differentiable rasterizers enable gradient flow through these depth discontinuities \cite{Niceslam} yet still demand careful regularization to close gaps and preserve surface integrity.  

\textbf{NeRF‑based SLAM} \cite{NeRF} builds on the power of neural implicit radiance fields.  These methods were originally developed for novel view synthesis \cite{MipNeRF}, dynamic scene modeling and generalization across scenes. The current methods seek to jointly optimise continuous scene geometry and camera poses.

\subsection{3D Gaussian Splatting for Simultaneous Localization and Mapping}
\textbf{SplaTAM} \cite{splatam} represents the scene as a compact set of isotropic 3D Gaussian splats and, for every incoming RGBD frame, alternates three differentiable‑rendering steps: (i) silhouette-masked camera tracking that refines the image and depth reconstruction of the RGBD frame; (ii) densification that adds new Gaussians to the map wherever the mask or depth residual reveals unseen geometry. and (iii) update the parameters of all the Gaussians in the scene by minimizing the RGB and depth errors over all images, while discarding low‑utility splats. This silhouette‑guided loop sustains real‑time SLAM and underpins the method’s state‑of‑the‑art tracking accuracy and photorealistic reconstructions, giving it enough speed to optimize every pixel rather than sparse samples.

\textbf{PhotoSLAM} \cite{photo-slam} keeps a single hyper‑primitives map whose elements fuse sparse ORB keypoints with 3D Gaussian splats carrying pose, density and SH‑color. Camera poses are estimated on‑the‑fly by motion‑only and local bundle adjustment over these features, while new splats are triangulated and refined in a parallel geometry‑mapping thread. A photorealistic thread renders each frame with 3D Gaussian splatting and optimizes all primitive parameters via an SSIM loss, aided by (i) geometry‑based densification that seeds extra splats at inactive keypoints and (ii) Gaussian‑pyramid learning that trains from coarse to fine image scales. A loop‑closure module corrects drift by similarity transforms. Implemented in C++/CUDA, the system runs in real time on monocular, stereo or RGB‑D cameras, even on embedded GPUs.

\textbf{GS‑SLAM} \cite{yan2023gs} reformulates dense visual SLAM around a 3D Gaussian scene model that can be rasterized in real time. The system maintains a set of anisotropic Gaussians that are jointly optimized. For each keyframe, (i) projects the current map, identifies pixels with low accumulated opacity or large depth error, and inserts new Gaussians at the corresponding 3D positions, while suppressing outliers whose depths conflict with the sensor; and (ii) refines all Gaussian parameters by minimizing full-image RGB and depth residuals. Incoming frames are tracked with a two‑stage optimizer: a low‑resolution render supplies a robust pose seed, after which only depth‑consistent Gaussians are re‑rendered at full resolution to complete a gradient‑based pose update. Periodic local bundle adjustment again couples recent keyframe poses with the Gaussian map.


\begin{figure*}[t!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/gsplatam-performance-optimization.png}
    \caption{Performance comparison between the original implementation (top) and ours (bottom).}
\end{figure*}

% \FloatBarrier


\section{Interactive Online Visualization}
We extended the original Splatam iPhone demo to update in real time as RGB-D and pose data are received.
We also developed an improved visualization pipeline to handle live updates and with additional controls.
Compared to the original demo, we recorded a performance improvement of around 2.3x for tracking and 3.1x for mapping.

\subsection{iPhone Applications}

\textbf{NeRFCapture} \cite{nerfcapture}.
We utilized the NeRFCapture app installed on an iPhone to stream RGB-D images (captured via the iPhone’s LiDAR sensor) and ARKit poses to a computer via CycloneDDS \cite{cyclonedds}.
Rather than the original approach of buffering until all frames are received, we dynamically update our Gaussian splat representation by tracking/mapping on each new frame as it is received, allowing for on the fly updates.

\textbf{Record3D} \cite{record3d}\textbf{.}
We also tried another available app for streaming RGBD images over WIFI, Record3D.
Unlike NeRFCapture \cite{nerfcapture} which streams the full-resolution RGBD image along with the camera pose recognized by the ARKit backend, Record3D streams a much smaller-resolution RGBD image without camera poses using the webrtc \cite{webrtc} protocol commonly used for web conferencing.
While this improves the number of frames that can be transmitted from around 1 fps to 15 fps, it also has greatly reduced resolution, with images around 500 by 500 pixels and depth resoultion of 180 steps over 3 meters.

% For each frame, we save a checkpoint, which is then read by the visualizer. We replaced several functions, such as \verb|get_loss| and \verb|prune_gaussians|, with our gsplat implementations for faster mapping speeds. With our gsplat based backend, we recorded the following performance improvements over the original SplaTAM implementation, shown in Table~\ref{tab:performance_comparison}.
\begin{table}[h]
\centering
\begin{tabular}{lcc}
\toprule
\textbf{Metric} & \textbf{Original} & \textbf{Ours)} \\
\midrule
Tracking Time / Iteration (ms) & 43.33 & 18.63 \\
Tracking Time / Frame (s)      & 2.88  & 1.19 \\
Mapping Time / Iteration (ms)  & 46.89 & 15.26 \\
Mapping Time / Frame (s)       & 2.81  & 0.92 \\
\bottomrule
\end{tabular}
\caption{NeRFCapture iPhone Demo Performance}
\label{tab:performance_comparison}
\end{table}

\subsection{Visualizers}
\textbf{Open3D} \cite{open3d}\textbf{.}
We built a custom visualizer utilizing Open3D’s \verb|VisualizerWithKeyCallback| to showcase the SLAM process live as iPhone data is received.
We implemented a dynamic update feature, which waits at every timestep for the latest splat checkpoints to be computed and saved by the iPhone demo process.
Geometry is then updated via GaussianRasterizer and rendered in the Open3D event loop. Using inter-process communication, when the user closes the visualization, we inform the iPhone demo process to stop receiving additional data, and to save the final splats for future use.
Additionally, our visualizer features 6 DoF controls implemented via custom key callbacks for translations, along with mouse controls to rotate and zoom the camera.
We also designed a lightweight GUI overlay with Tkinter to display information to the user, such as the camera and translation controls.

\textbf{Viser} \cite{viser}\textbf{.}
Viser is a standard library for visualizing neural radiance fields and gaussian splats.
It is built to asynchronously update its views similar to how we implemented our Open3D visualizer.
The biggest difference between the viser visualizer and the open3d visualizer is that the viser visualizer properly renders gaussians, yielding photorealistic results based on the rasterization equaution, instead of rendering the gaussian splats as a point cloud with fixed size and color.




\begin{table*}[t!]
\centering
\begin{tabular}{ccccccccc}
\toprule
\textbf{Setting} & \textbf{Methods} & \begin{tabular}{@{}c@{}}\textbf{Track Time} \\ (s/frame) $\downarrow$ \end{tabular} & \begin{tabular}{@{}c@{}}\textbf{Map Time} \\ (s/frame) $\downarrow$ \end{tabular} & \begin{tabular}{@{}c@{}}\textbf{Total Time} \\ (s/frame) $\downarrow$ \end{tabular} & \begin{tabular}{@{}c@{}}\textbf{Num Gaussians} \\ $\downarrow$ \end{tabular} & \begin{tabular}{@{}c@{}}\textbf{ATE RMSE} \\ (cm) $\downarrow$ \end{tabular} & \begin{tabular}{@{}c@{}}\textbf{PSNR} \\ (db) $\uparrow$ \end{tabular} & \begin{tabular}{@{}c@{}}\textbf{Depth L1} \\ (cm) $\downarrow$ \end{tabular} \\\midrule
& reported & 1.00 & 1.44 & - & - & 0.27 & 32.81 & 0.49 \\
base & reproduced & 2.74 & 4.94 & 7.85 & 5,085,417 & 0.32 & 32.48 & 0.51 \\
& ours & 0.32 & 0.59 & 0.93 & 973,059 & 0.05 & 35.78 & 0.25 \\
\midrule
& reported & 0.19 & 0.33 & - & - & 0.39 & - & - \\
small & reproduced & 0.27 & 0.45 & 0.84 & 931,214 & 0.52 & 29.29 & 0.83 \\
& ours & 0.08 & 0.14 & 0.24 & 1,101,708 & 0.28 & 30.44 & 0.55 \\
\midrule
& reported & - & - & - & - & - & - & - \\
tiny & reproduced & 0.10 & 0.17 & 0.39 & 880,241 & 6.40 & 22.97 & 4.31 \\
& ours & 0.03 & 0.05 & 0.10 & 954,972 & 0.26 & 22.92 & 3.28 \\
\bottomrule
\end{tabular}
\captionof{table}{Replica Room 0}
\label{fig:replica}
\end{table*}

\begin{table*}[b!]
\centering
\begin{tabular}{ccccccccc}
\toprule
\textbf{Setting} & \textbf{Methods} & \begin{tabular}{@{}c@{}}\textbf{Track Time} \\ (s/frame) $\downarrow$ \end{tabular} & \begin{tabular}{@{}c@{}}\textbf{Map Time} \\ (s/frame) $\downarrow$ \end{tabular} & \begin{tabular}{@{}c@{}}\textbf{Total Time} \\ (s/frame) $\downarrow$ \end{tabular} & \begin{tabular}{@{}c@{}}\textbf{Num Gaussians} \\ $\downarrow$ \end{tabular} & \begin{tabular}{@{}c@{}}\textbf{ATE RMSE} \\ (cm) $\downarrow$ \end{tabular} & \begin{tabular}{@{}c@{}}\textbf{PSNR} \\ (db) $\uparrow$ \end{tabular} & \begin{tabular}{@{}c@{}}\textbf{Depth L1} \\ (cm) $\downarrow$ \end{tabular} \\\midrule
& reported & - & - & - & - & 3.35 & - & - \\
tum & reproduced & 3.76 & 0.64 & 4.46 & 970,241 & 3.28 & 22.91 & 3.05 \\
& ours & 1.50 & 0.26 & 1.78 & 1,037,469 & 0.29 & 23.46 & 2.78 \\
\midrule
& reported & - & - & - & - & - & - & - \\
base & reproduced & 0.73 & 1.24 & 2.03 & 846,272 & 3.52 & 23.10 & 2.83 \\
& ours & 0.28 & 0.49 & 0.79 & 850,027 & 0.18 & 22.92 & 2.72 \\
\midrule
& reported & - & - & - & - & - & - & - \\
small & reproduced & 0.19 & 0.32 & 0.56 & 1,055,474 & 31.77 & 18.23 & 5.62 \\
& ours & 0.06 & 0.13 & 0.21 & 1,252,392 & 0.21 & 16.22 & 7.78 \\
\midrule
& reported & - & - & - & - & - & - & - \\
tiny & reproduced & 0.11 & 0.20 & 0.37 & 2,597,056 & 130.51 & 13.19 & 16.09 \\
& ours & 0.06 & 0.11 & 0.19 & 5,810,278 & 0.51 & 13.89 & 14.28 \\
\bottomrule
\end{tabular}
\caption{TUM desk}
\label{fig:tum}
\end{table*}


\begin{table*}[t!]
\centering
\begin{tabular}{ccccccccc}
\toprule
\textbf{Type} & \textbf{Covariance} & \begin{tabular}{@{}c@{}}\textbf{Track Time} \\ (s/frame) $\downarrow$ \end{tabular} & \begin{tabular}{@{}c@{}}\textbf{Map Time} \\ (s/frame) $\downarrow$ \end{tabular} & \begin{tabular}{@{}c@{}}\textbf{Total Time} \\ (s/frame) $\downarrow$ \end{tabular} & \begin{tabular}{@{}c@{}}\textbf{Num Gaussians} \\ $\downarrow$ \end{tabular} & \begin{tabular}{@{}c@{}}\textbf{ATE RMSE} \\ (cm) $\downarrow$ \end{tabular} & \begin{tabular}{@{}c@{}}\textbf{PSNR} \\ (db) $\uparrow$ \end{tabular} & \begin{tabular}{@{}c@{}}\textbf{Depth L1} \\ (cm) $\downarrow$ \end{tabular} \\\midrule
3D & Isotropic & 0.03 & 0.05 & 0.10 & 984,531 & 0.26 & 23.17 & 2.58 \\
3D & Anisotropic & 0.03 & 0.05 & 0.10 & 954,972 & 0.26 & 22.92 & 3.28 \\
2D & Isotropic & 0.12 & 0.16 & 0.30 & 1,193,273 & 0.60 & 23.66 & 2.33 \\
2D & Anisotropic & 0.11 & 0.16 & 0.29 & 1,171,766 & 0.60 & 23.11 & 2.74 \\
\bottomrule
\end{tabular}
\caption{Gaussian Ablation}
\label{fig:gaussian_ablation}
\end{table*}

\section{Performance Optimization}

We make 3 key improvements to the original SplaTAM pipeline, reducing runtime from 430 milliseconds per frame to 95 milliseconds per frame.
First, we optimize the rasterization of Gaussians by using the single-step rendering CUDA kernel from the gsplat \cite{gsplat} library, which jointly renders RGB, depth, and the silhouette, bringing down the runtime of tracking and mapping by a factor of 4.
Second, we make use of Torch’s just-in-time compiler to optimize geometric functions in keyframe selection and densification.
Finally, we make all costly device-to-host and host-to-device memory copies asynchronous, removing gaps and increasing GPU utilization.

\subsection{Single-step Rendering}

The majority of SplaTAM's compute time is spent on the forward and backward passes for the CUDA kernel that rasterizes Gaussians.
SplaTAM implements this using 2 rasterization passes, where the first pass renders the RGB image and the second pass renders the depth and silhouette, due to the limitation of the original 3DGS implementation having a fixed number of channels.
On the other hand, the rasterization kernel from the gsplat \cite{gsplat} library features a dynamic number of channels with built in alpha channel (silhouette) and expected depth rendering, simplifying the rendering into just a single rasterization pass.
Furthermore, as gsplat offers gradient backpropagation to camera parameters, the camera pose can be directly optimized in an optimized CUDA kernel instead of manually multiplying the transformation matrix to the Gaussians in pytorch.

\subsection{Compiled Geometric Transformations}

The addition of new Gaussians based on silhouette, as well as selection of keyframes for mapping, requires various geometric processing such as back-projecting depth images into a point cloud and checking for overlap between multiple camera views.
We use specialized CUDA kernels provided in the gsplat \cite{gsplat} library (\textit{fully\_fused\_projection}), as well as just-in-time compilation provided by the pytorch \cite{pytorch} library to reduce the runtime of keyframe selection from 30 ms to 5 ms.

\subsection{Host-Device Sync and Transfer}

A critical component of performant GPU code that is often overlooked is the overhead from memory transfer between the RAM and the GPU's memory.
In SplaTAM's case, data was synchronously read from disk and loaded onto the GPU, which resulted in 10s of milliseconds of gaps where the GPU was not computing anything.
By making this pipeline asynchronous for both offline datasets and iPhone demos, we were able to maximize GPU utilization and improve our runtime.

\section{Experiments}

We conduct experiments on 2 \textbf{datasets}. First, \textit{Replica} \cite{replica} is a dataset of 18 photo-realistic scene reconstructions.
Following standard practice from NICE-SLAM \cite{Niceslam} and SplaTAM \cite{splatam}, we use 1200 by 680 RGBD images and camera poses synthetically generated by the authors of iMAP \cite{imap}.
We conduct all our experiments on the Room-0 scene consisting of 2000 frames of smooth and random camera trajectory covering a single room.

Second, we also evaluate on TUM RGB-D \cite{tum}, a dataset consisting of 39 indoor sequences of posed RGBD images (640 by 480, 30 Hz) recorded with a Microsoft Kinect.
As this dataset contains real noisy images collected from a naturally jittery camera trajectory, it better resembles a robotics use case compared to the synthetic Replica dataset.
We conduct all our experiments on the desk scene consisting of 592 frames.

We compare the performance of our work over 3 \textbf{settings}, which vary in the number of optimization steps for tracking and mapping.
The \textit{base} and \textit{small} settings are as defined in the original paper, with 40/60 and 10/15 iterations for tracking and mapping.
The \textit{tiny} setting is our minimal testing setup with 4/6 iterations for tacking and mapping.

The \textbf{methods} indicate whether the results are directly from the tables in the original paper (\textit{reported}), evaluating the original implementation on our hardware (\textit{reproduced}), and evaluating our improved implementation on our hardware (\textit{ours}).
Note that all \textit{reported} experiments were done on a Desktop with a 3080 Ti by the original authors, while all \textit{reproduced} and \textit{ours} experiments were done on our Laptop with a 4090.

We make available our open-source \textbf{implementation} at \href{https://github.com/chahyon-ku/gsplatam}{https://github.com/chahyon-ku/gsplatam} along with a \textbf{video} of our presentation at \href{https://youtu.be/T2NLEBzQ5w8}{https://youtu.be/T2NLEBzQ5w8}.

\subsection{Replica Dataset}

The results on the Replica dataset are reported in Table \ref{fig:replica}.

\textbf{Runtime.}
The reproduced runtime is 1.3-3.4 times slower than the reported, with the biggest gap in the \textit{base} setting.
This is likely due to the limited compute provided by the mobile GPU.
On the other hand, our improved implementation runs 3 to 8 times faster than the original implementation on the same hardware, thanks to the performance optimizations we implemented.
Lastly, the total time highlights a hidden runtime cost to SplaTAM that is not included in the track and mapping times: keyframe selection and densification.
Even with similar number of Gaussians, the geometric processing in these steps take 6 times as longer for the original implementation (0.84 - 0.45 - 0.27 = 0.12) compared to ours (0.24 - 0.14 - 0.08 = 0.02).

\textbf{Accuracy.} Our reproduced results match the reported performance metrics within a margin. In Table \ref{fig:replica}, ATE RMSE, PSNR, and Depth L1 represent the error in the camera trajectory, the photometric error, and the geometric error, respectively. Compared with the original implementation, our camera tracking is significantly better in all settings; our mapping is comparable for the tiny and small setups, while superior in the base setup.

\subsection{TUM Dataset}

The results on the TUM dataset are reported in Table \ref{fig:tum}.
Due to the noisy and jittery camera views, a lot more tracking and mapping iterations are required to optimize the camera pose the map.
To specify, both the \textit{small} and \textit{tiny} settings lose track of the camera in the middle, resulting in extremely low performance.
However, for higher-iteration settings such as \textit{tum} (200/30, from original paper's TUM experiments) and \textit{base}, where the camera is correctly tracked, the same findings from the Replica dataset apply: our implementation shows substantial improvement in camera tracking and similar performance in mapping accuracy, while being 1.8-3.2x faster.
While these results indicate that solely relying on Gaussian splats for both camera tracking and mapping may not be computationally feasible in realistic scenarios, we believe the performance improvements will still benefit future work with integrated keypoint-based SLAM backends.

\subsection{3D Gaussian Splatting vs. 2D Gaussian Splatting}
The performance of 3D Gaussian Splatting vs. 2D Gaussian Splatting \cite{2dgs} in the rendering backend is shown in Table \ref{fig:gaussian_ablation}. 2DGS provides slightly better accuracy for both isotropic and anisotropic settings due to its geometric accuracy, traded off with 3 times slower runtime from a different, more complicated rasterization equation. Furthermore, in the “tiny” setting we are using for this experiment, it seems that the isotropic Gaussians optimize more quickly, leading to slightly better accuracy of the map.

\section{Conclusion}

In summary, we present runtime optimization, online visualization, and a comparison of various types of Gaussians using various open-source libraries such as gsplat \cite{gsplat}, open3d \cite{open3d}, and viser \cite{viser}.
We successfully demonstrate the benefits of both the optimization and the visualizer in quantitative analysis on offline datasets as well as real-time demos streaming RGBD images from our iPhones.
Finally, we open-source our implementation along with instructions to reproduce the quantitative results as well as our demo at \href{https://github.com/chahyon-ku/gsplatam}{https://github.com/chahyon-ku/gsplatam}.

The main limitation of our work is the loss of tracking.
3D Gaussian splatting excels at local optimization of camera poses from photometric and depth losses, but often loses tracking with larger camera movement or motion blur, as it does not have a way to associate distant pixels based on keypoints.
Hence, future work includes integrating sparse keypoint SLAM for initializing the pose optimization as well as a more robust backend for recovery even in case of tracking failure.

\clearpage
\bibliographystyle{IEEEtran}
\bibliography{bib}

\end{document}
