%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

%In case you encounter the following error:
%Error 1010 The PDF file may be corrupt (unable to open PDF file) OR
%Error 1000 An error occurred while parsing a contents stream. Unable to analyze the PDF file.
%This is a known problem with pdfLaTeX conversion filter. The file cannot be opened with acrobat reader
%Please use one of the alternatives below to circumvent this error by uncommenting one or the other
%\pdfobjcompresslevel=0
%\pdfminorversion=4

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

% \title{\LARGE \bf
% Preparation of Papers for IEEE Sponsored Conferences \& Symposia*
% }
\title{\bf
Real-time Splat, Track, and Map
}


% \author{Albert Author$^{1}$ and Bernard D. Researcher$^{2}$% <-this % stops a space
% \thanks{*This work was not supported by any organization}% <-this % stops a space
% \thanks{$^{1}$Albert Author is with Faculty of Electrical Engineering, Mathematics and Computer Science,
%         University of Twente, 7500 AE Enschede, The Netherlands
%         {\tt\small albert.author@papercept.net}}%
% \thanks{$^{2}$Bernard D. Researcheris with the Department of Electrical Engineering, Wright State University,
%         Dayton, OH 45435, USA
%         {\tt\small b.d.researcher@ieee.org}}%
% }
\author{Chahyon Ku$^1$, Ruihan Chen$^2$, Yicheng Zou$^2$, David Wang$^2$% <-this % stops a space
\thanks{*This work was not supported by any organization}% <-this % stops a space
\thanks{
    $^{1}$Chahyon Ku is with the Department of Robotics,
    University of Michigan
    {\tt\small chahyon@umich.edu}
}%
\thanks{
    $^{2}$Ruihan Chen, Yicheng Zou, and David Wang are with the Department of Electrical and Computer Engineering,
    University of Michigan
    {\tt\small rhchen@umich.edu}
    {\tt\small yichzou@umich.edu}
    {\tt\small davwan@umich.edu}
}%
}

\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problem statement, Technical approach & novelty, Milestones and timeline, Task Allocation to each member, Expected outcome
\section{Introduction}

Simultaneous localization and mapping (SLAM), the task of obtaining a model of the robot's surroundings while also keeping track of its state, is an essential capability for robotic systems to operate in unknown and unstructured environments.
Dense RGBD SLAM utilizes recently popularized RGBD cameras to produce dense (pointcloud, sdf, or volumetric rendering) representations of the world.

Immediately after 3D gaussian splatting \cite{3dgs} was introduced, many SLAM methods proposed using it as the underlying map representation for SLAM due to its explicit and efficient nature \cite{3dgs-robotics-survey}.
In order to adapt 3DGS to visual SLAM, these methods incorporate a combination of algorithms including sparse sampling of gaussians \cite{gs-slam}, local optimization with keyframes \cite{gaussian-splatting-slam, colmap-free-3dgs}, integration of existing sparse SLAM methods with loop closure \cite{photo-slam}, or masking inactive regions \cite{splatam, gaussian-slam}.
However, many such methods are still slow to run with $\small{<}3$ fps runtime, due to 3DGS's slow optimization process tailored to scene reconstruction tasks.

Therefore, we propose an extension of SplaTAM \cite{splatam} to provide real-time performance (10+ fps) by improving the optimization of gaussian splats.
We keep the underlying algorithm consistent with the original, while trying 2 recently proposed software libraries for improving optimization of gaussian splats: JAX \cite{jax} and gsplat \cite{gsplat}.
We highlight our findings in an interactive demo that can be run in real-time on a laptop with a realsense L515 camera.

\section{Method}

\subsection{3DGS-LM and JAX Optimization}

A recent work, 3DGS-LM \cite{3dgs-lm}, proposed using Levenberg-Marquardt optimization instead of Adam \cite{adam} for optimizing gaussians in fewer, yet heavier, steps.
JAX's \cite{jax} functional Jacobian-Vector-Product and Vector-Jacobian-Product transforms offer a framework for computing the normal equation crucial for Levenberg-Marquardt optimization.
Furthermore, just-in-time (JIT) compilation of operations offer a critical speedup compared to PyTorch-based \cite{pytorch} backends with milliseconds of runtime overhead per iteration.
In this work, we analyze the effect of Levenberg-Marquardt and JIT-compiled implementation of gaussian optimization on the efficiency and accuracy of SLAM.

\subsection{2D Gaussian Splatting and Gsplat}

The gsplat library \cite{gsplat} implements cached backpropagation of gaussian parameters along with the more geometrically-consistent and faster-to-optimize 2D gaussian splatting \cite{2dgs}.
We analyze the performance benefits of replacing the original diff-gaussian-rasterization CUDA kernels from 3DGS \cite{3dgs} with gsplat's 3DGS implementation, as well as the improvements in geometric accuracy from 2DGS \cite{2dgs}.

\subsection{Interactive Online Visualization}

We highlight our findings in an interactive demo that can be run in real-time on a laptop with a realsense L515 camera.
To do so, we implement an interactive visualizer \cite{3dgs} \cite{instantngp} in Python with our pipeline efficiently operating on a video stream from the attached L515 camera.

\section{Milestones, Timeline, and Task Allocation}

\noindent
Subgroups.
\begin{itemize}
    \item Real-time Optimization (RO): Ku
    \item 2D Gaussian Splatting (2D): Ruihan and Yicheng
    \item Interactive Online Visualization (IOV): David
\end{itemize}
Week 0: 02/21/25 Project Launch.
\begin{itemize}
    \item 02/24/25 Proposal (1-page) and Pitch (3-min)
    \item All: Clone original repo
    \item All: Download data
    \item All: Set up environment
\end{itemize}
Week 2: 03/07/25 Prepare Implementation.
\begin{itemize}
    \item RO: Replace PyTorch with JAX
    \item 2D: Replace diff-gaussian-rasterization with gsplat
    \item IOV: Interactive visualization with offline data
\end{itemize}
Week 4: 03/21/25 Prepare Experiments.
\begin{itemize}
    \item RO: Integrate RO and 2D with IOV
    \item 2D: Compare 3DGS vs. 2DGS using gsplat
    \item IOV: Video stream from L515 and/or IPhone 
\end{itemize}
Week 6: 04/04/25 Prepare Deliverables.
\begin{itemize}
    \item All: Prepare video
    \item RO: Prepare manuscript
    \item 2D: Prepare poster
    \item IOV: Prepare demo
\end{itemize}
Week 8: 04/18/25 Submit and Present.
\begin{itemize}
    \item 04/21/25 Poster and Demo
    \item 04/22/25 Report (6-pages) and Video (7-min)
\end{itemize}

\newpage
\bibliographystyle{IEEEtran}
\bibliography{bib}

\end{document}
